# old-style FWHM parameters
 6.75083  6.70041  7.1107     6.85157
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.763144  3.90201  13.3871    9.98389
# old-style FWHM parameters
 6.87671  6.84649  7.27048     6.99526
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.71405  3.96695  12.9581    10.294
# old-style FWHM parameters
 6.86641  6.84991  7.2688     6.99239
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.716868  3.95712  13.0207    10.2665
