# old-style FWHM parameters
 6.47627  6.39992  6.49833     6.45804
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.760992  3.7652  12.5636    9.60864
# old-style FWHM parameters
 6.45965  6.38117  6.44388     6.42814
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.760454  3.7575  12.0136    9.54792
# old-style FWHM parameters
 6.43664  6.38225  6.46972     6.42944
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.758718  3.77443  11.6405    9.56055
