# old-style FWHM parameters
 6.90454  6.73552  6.83167     6.82356
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.741095  3.89879  12.0955    9.95193
# old-style FWHM parameters
 6.88319  6.71236  6.77059     6.78834
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.750766  3.88901  12.0623    9.8925
# old-style FWHM parameters
 6.85923  6.71902  6.80107     6.79286
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.748697  3.90692  11.6766    9.90355
