# old-style FWHM parameters
 6.47784  6.34195  6.77575     6.52935
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.797332  3.80868  13.6839    9.64466
# old-style FWHM parameters
 6.47059  6.33263  6.74251     6.51303
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.806541  3.80333  13.8886    9.60649
# old-style FWHM parameters
 6.44058  6.32238  6.7586     6.5046
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.806204  3.81823  13.072    9.59752
