# old-style FWHM parameters
 6.28024  6.27094  6.5192     6.35576
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.814874  3.73783  12.4188    9.34151
# old-style FWHM parameters
 6.25771  6.26436  6.51786     6.3455
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.815099  3.73166  12.6998    9.34217
# old-style FWHM parameters
 6.23885  6.26939  6.49495     6.33338
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.820094  3.72689  12.8884    9.32365
