# old-style FWHM parameters
 6.33437  6.32299  6.57529     6.40984
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.803189  3.76357  12.6244    9.45385
# old-style FWHM parameters
 6.34542  6.35592  6.61673     6.43815
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.789219  3.77385  12.7749    9.53799
# old-style FWHM parameters
 6.2902  6.32478  6.56097     6.39086
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.803461  3.7532  13.0062    9.45137
