# old-style FWHM parameters
 6.87499  6.57637  6.89456     6.7804
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.777335  3.89618  11.9553    9.80866
# old-style FWHM parameters
 6.91621  6.5875  6.9366     6.81154
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.763514  3.90575  12.1446    9.89283
# old-style FWHM parameters
 6.86239  6.53573  6.87657     6.75638
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.780721  3.87526  12.448    9.78738
