# old-style FWHM parameters
 6.49658  6.22075  6.49323     6.4022
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.8231  3.78075  12.6311    9.42491
# old-style FWHM parameters
 6.48791  6.20025  6.48061     6.38817
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.824395  3.76743  13.0322    9.41022
# old-style FWHM parameters
 6.47567  6.18695  6.46152     6.37331
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.829065  3.75621  13.3957    9.38479
