# old-style FWHM parameters
 6.39854  6.49571  6.65327     6.515
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.765833  3.78706  13.0371    9.67704
# old-style FWHM parameters
 6.4028  6.52356  6.69592     6.53966
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.763077  3.80613  13.2456    9.74845
# old-style FWHM parameters
 6.426  6.5393  6.72289     6.56159
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.755884  3.82219  12.9203    9.79027
