# old-style FWHM parameters
 6.86639  6.88503  7.03856     6.92956
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.733141  3.92673  12.9318    10.1231
# old-style FWHM parameters
 6.89182  6.92655  7.09493     6.97054
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.707185  3.96263  12.1591    10.2259
# old-style FWHM parameters
 6.88994  6.91975  7.09358     6.96718
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.707107  3.97458  11.8981    10.2223
