# old-style FWHM parameters
 6.51158  6.54359  6.72861     6.5939
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.752725  3.8016  13.3269    9.78698
# old-style FWHM parameters
 6.53318  6.57767  6.77801     6.62877
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.747683  3.83128  13.4591    9.88959
# old-style FWHM parameters
 6.53462  6.57106  6.77879     6.62729
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.749115  3.84146  13.2247    9.88858
