# old-style FWHM parameters
 6.46468  6.49426  6.68576     6.54751
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.780739  3.80533  13.8144    9.71238
# old-style FWHM parameters
 6.46995  6.52322  6.72855     6.57297
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.758559  3.81202  13.0197    9.76363
# old-style FWHM parameters
 6.49432  6.53845  6.75514     6.59499
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.751503  3.82858  12.7267    9.80676
