# old-style FWHM parameters
 6.78432  6.81791  6.91058     6.83739
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.808976  3.89067  16.0261    9.90985
# old-style FWHM parameters
 6.7514  6.78943  6.86177     6.80071
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.815803  3.89037  15.4999    9.85631
# old-style FWHM parameters
 6.66045  6.68299  6.84738     6.72976
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.829532  3.86978  15.1192    9.7339
