# old-style FWHM parameters
 6.33934  6.435  6.86811     6.5435
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.797285  3.84742  13.3603    9.71726
# old-style FWHM parameters
 6.43205  6.54912  6.98838     6.65226
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.753048  3.87641  13.0828    9.943
# old-style FWHM parameters
 6.39157  6.49795  6.94509     6.60725
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.770105  3.85279  13.1778    9.82515
