# old-style FWHM parameters
 6.46466  6.50375  6.97323     6.64326
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.777848  3.88084  13.3467    9.87262
# old-style FWHM parameters
 6.56932  6.62472  7.09728     6.75969
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.746272  3.91229  13.9534    10.1264
# old-style FWHM parameters
 6.52757  6.57605  7.05779     6.71628
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.756843  3.90144  13.5363    10.0223
