# old-style FWHM parameters
 6.81571  6.84187  7.09584     6.91666
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.795062  3.97964  13.407    10.039
# old-style FWHM parameters
 6.96592  6.99754  7.14379     7.03533
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.755612  4.00051  14.0876    10.2924
# old-style FWHM parameters
 6.86092  6.85298  7.09245     6.93457
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.788311  4.00454  12.8816    10.0859
