# old-style FWHM parameters
 7.03546  7.08486  7.20932     7.10951
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.703559  4.05779  12.0342    10.4346
# old-style FWHM parameters
 7.10379  7.16729  7.28662     7.1855
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.700562  4.09231  12.6267    10.5941
# old-style FWHM parameters
 7.13676  7.20027  7.25606     7.19753
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.705649  4.07439  13.3334    10.6113
