# old-style FWHM parameters
 6.43032  6.55857  6.84539     6.60916
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.740576  3.83651  13.3485    9.92367
# old-style FWHM parameters
 6.48042  6.61272  6.90425     6.66346
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.715008  3.86622  12.6233    10.0337
# old-style FWHM parameters
 6.44952  6.57503  6.89362     6.63678
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.718256  3.85758  12.6321    10.0011
