# old-style FWHM parameters
 6.50698  6.63079  7.11009     6.74435
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.735815  3.90636  13.9751    10.1615
# old-style FWHM parameters
 6.58942  6.69652  7.14267     6.80538
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.70585  3.92025  13.4399    10.2818
# old-style FWHM parameters
 6.53503  6.64878  7.14667     6.7717
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.716498  3.92158  13.5062    10.2431
