# old-style FWHM parameters
 6.86637  6.90758  7.22929     6.99922
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.720856  3.97984  12.7939    10.2786
# old-style FWHM parameters
 6.92666  6.97061  7.29533     7.0623
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.694938  3.99482  12.4694    10.3807
# old-style FWHM parameters
 6.89413  6.93476  7.28966     7.0373
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.699884  3.98577  12.5249    10.3471
