# old-style FWHM parameters
 6.45245  6.57469  7.05208     6.68815
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.753182  3.8727  13.8974    9.99778
# old-style FWHM parameters
 6.50215  6.62744  7.11356     6.74264
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.73352  3.91122  13.4653    10.1398
# old-style FWHM parameters
 6.47145  6.59031  7.10347     6.71624
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.734889  3.90356  13.3352    10.1045
