</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 43656 > thresh_zstat1.vol
zstat1: DLH=1.12081 VOLUME=43656 RESELS=4.12352

/usr/local/packages/fsl-5.0.8/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3 -p 0.05 -d 1.12081 --volume=43656 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z > cluster_zstat1.txt

/usr/local/packages/fsl-5.0.8/bin/cluster2html . cluster_zstat1 

/usr/local/packages/fsl-5.0.8/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3  -p 0.05 -d 1.12081 --volume=43656 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat1_std.txt --scalarname=Z > cluster_zstat1_std.txt

/usr/local/packages/fsl-5.0.8/bin/cluster2html . cluster_zstat1 -std

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.308409 4.269281 
Rendering using zmin=2.308409 zmax=4.269281

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 2.308409 4.269281 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
