# old-style FWHM parameters
 6.7128  6.28915  7.14458     6.70642
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.784986  3.92479  14.0196    9.99233
# old-style FWHM parameters
 6.71848  6.31254  7.11167     6.70629
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.786265  3.9246  13.8349    9.97479
# old-style FWHM parameters
 6.69563  6.29687  7.11869     6.69533
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.785289  3.91492  13.4616    9.93139
