# old-style FWHM parameters
 6.63445  6.28857  7.24741     6.71192
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.821944  3.93214  15.605    9.9321
# old-style FWHM parameters
 6.66301  6.32271  7.25333     6.7355
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.8234  3.94671  15.8329    9.97035
# old-style FWHM parameters
 6.64969  6.31862  7.27103     6.73504
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.814174  3.94554  15.108    9.97638
