# old-style FWHM parameters
 6.39346  6.08781  6.39764     6.29128
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.75335  3.71385  11.8133    9.45564
# old-style FWHM parameters
 6.43234  6.13761  6.40526     6.32365
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.750624  3.74257  11.637    9.51505
# old-style FWHM parameters
 6.42417  6.13696  6.42422     6.32699
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.731943  3.7325  11.4053    9.53412
