# old-style FWHM parameters
 6.7747  6.73918  7.09785     6.8687
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.797487  3.94997  13.7243    9.9809
# old-style FWHM parameters
 6.79708  6.78099  7.15519     6.90895
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.785486  3.95866  14.0411    10.0679
# old-style FWHM parameters
 6.79769  6.77444  7.14675     6.90422
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.784331  3.95889  13.9315    10.0663
