# old-style FWHM parameters
 6.60902  6.39261  6.72936     6.57551
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.761104  3.82741  13.1628    9.80041
# old-style FWHM parameters
 6.64044  6.42012  6.78183     6.61245
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.749486  3.84959  13.0039    9.88794
# old-style FWHM parameters
 6.66581  6.45453  6.80236     6.63935
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.744861  3.85748  13.4026    9.9592
