# old-style FWHM parameters
 6.53267  6.34157  6.74805     6.53866
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.779243  3.83014  13.5615    9.76122
# old-style FWHM parameters
 6.55474  6.35731  6.77654     6.56063
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.770441  3.84289  13.246    9.80524
# old-style FWHM parameters
 6.57941  6.38766  6.79147     6.58411
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.756971  3.83947  13.1874    9.84803
