# old-style FWHM parameters
 6.46597  6.35237  6.61578     6.47715
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.76335  3.79495  12.7521    9.68373
# old-style FWHM parameters
 6.48762  6.3682  6.64373     6.49887
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.755008  3.80854  12.4948    9.72677
# old-style FWHM parameters
 6.51353  6.40011  6.65937     6.52347
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.75091  3.81563  12.8705    9.7908
