# old-style FWHM parameters
 6.89621  6.79858  7.0671     6.91974
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.803519  3.98961  13.3038    10.024
# old-style FWHM parameters
 6.92072  6.83814  7.10437     6.95352
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.797036  4.00727  13.2455    10.0847
# old-style FWHM parameters
 6.95557  6.88064  7.12339     6.9858
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.786528  4.01586  13.0907    10.1327
