# old-style FWHM parameters
 6.40209  6.387  6.64689     6.47758
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.819675  3.80751  14.0615    9.57286
# old-style FWHM parameters
 6.42599  6.42751  6.67711     6.50914
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.808387  3.82431  13.6591    9.63659
# old-style FWHM parameters
 6.4754  6.46973  6.70957     6.55062
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.801714  3.83296  13.9928    9.70193
