# old-style FWHM parameters
 6.42678  6.46126  6.86495     6.58137
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.83072  3.86225  14.7391    9.68913
# old-style FWHM parameters
 6.44921  6.50063  6.89616     6.61236
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.818933  3.87201  14.3094    9.74116
# old-style FWHM parameters
 6.49597  6.5402  6.92216     6.65006
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.811282  3.8994  14.3927    9.84248
