# old-style FWHM parameters
 6.89621  6.79858  7.0671     6.91974
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.803494  3.98961  13.3019    10.024
# old-style FWHM parameters
 6.92072  6.83814  7.10437     6.95352
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.797019  4.00721  13.245    10.0846
# old-style FWHM parameters
 6.95557  6.88064  7.12339     6.9858
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.786532  4.01585  13.0909    10.1327
