# old-style FWHM parameters
 6.35771  6.35833  6.63222     6.44814
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.83348  3.80114  14.1022    9.50562
# old-style FWHM parameters
 6.36425  6.37985  6.64472     6.46167
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.82957  3.81159  13.7293    9.52871
# old-style FWHM parameters
 6.42254  6.42853  6.67252     6.50683
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.816294  3.82395  13.84    9.61428
