# old-style FWHM parameters
 6.38371  6.43332  6.85424     6.55374
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.848024  3.86639  15.1576    9.64432
# old-style FWHM parameters
 6.38964  6.45525  6.86813     6.56764
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.843796  3.87631  14.6789    9.6674
# old-style FWHM parameters
 6.44591  6.50239  6.88992     6.60983
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.826843  3.87197  14.5261    9.71896
