# old-style FWHM parameters
 6.5926  6.47924  6.83093     6.63265
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.843751  3.89604  14.624    9.71257
# old-style FWHM parameters
 6.5991  6.49556  6.84686     6.64555
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.843563  3.94203  14.3679    9.81299
# old-style FWHM parameters
 6.6316  6.54253  6.87783     6.68249
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.83424  3.92871  14.3592    9.81755
