# old-style FWHM parameters
 6.38731  6.23764  6.80596     6.47256
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.814469  3.79604  13.5561    9.54084
# old-style FWHM parameters
 6.39536  6.24085  6.87166     6.49716
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.814802  3.79715  13.8299    9.55615
# old-style FWHM parameters
 6.90312  6.69002  6.92472     6.83846
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.762463  3.86004  14.3007    9.95495
