# old-style FWHM parameters
 6.44358  6.29973  6.69611     6.47774
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.808787  3.79392  13.8321    9.57229
# old-style FWHM parameters
 6.46331  6.32445  6.73583     6.50563
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.80657  3.79555  14.0737    9.59761
# old-style FWHM parameters
 6.98368  6.68927  6.84612     6.83863
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.732874  3.89546  13.256    10.0872
