# old-style FWHM parameters
 6.22538  6.11259  6.24147     6.19288
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.755433  3.66294  10.8149    9.24295
# old-style FWHM parameters
 6.23895  6.13015  6.2889     6.21898
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.757458  3.66059  11.1053    9.25828
# old-style FWHM parameters
 6.75187  6.49762  6.41029     6.55167
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.676103  3.77456  10.6612    9.7261
