# old-style FWHM parameters
 6.25204  6.13739  6.28462     6.22436
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.74274  3.68682  10.8485    9.33844
# old-style FWHM parameters
 6.27681  6.16575  6.32881     6.25675
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.732457  3.66644  10.9979    9.34104
# old-style FWHM parameters
 6.80537  6.54436  6.45854     6.60112
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.635432  3.76757  10.3395    9.79509
