# old-style FWHM parameters
 6.77046  6.62572  6.86778     6.75392
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.787427  3.88419  12.6497    9.79841
# old-style FWHM parameters
 6.79779  6.67088  6.90513     6.79059
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.780757  3.89881  12.7137    9.86031
# old-style FWHM parameters
 6.7792  6.64635  6.94272     6.78834
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.776071  3.91141  12.2638    9.87183
