# old-style FWHM parameters
 6.26924  6.20873  6.44064     6.30544
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.822252  3.7455  13.0261    9.36634
# old-style FWHM parameters
 6.28292  6.2342  6.46212     6.32566
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.815464  3.74849  13.0303    9.39789
# old-style FWHM parameters
 6.28711  6.22494  6.50079     6.33652
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.805594  3.76302  12.4602    9.43413
