# old-style FWHM parameters
 6.35507  6.26813  6.69705     6.43745
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.824743  3.79798  14.3171    9.54186
# old-style FWHM parameters
 6.37944  6.30578  6.73213     6.4698
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.808755  3.81813  13.7523    9.62552
# old-style FWHM parameters
 6.36593  6.28634  6.7739     6.47192
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.808102  3.83213  13.4362    9.64393
