# old-style FWHM parameters
 6.30298  6.22357  6.66156     6.39323
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.837717  3.79263  13.9577    9.46317
# old-style FWHM parameters
 6.31593  6.24719  6.68289     6.41252
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.830228  3.7965  13.8485    9.49597
# old-style FWHM parameters
 6.32128  6.2394  6.7287     6.42628
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.826572  3.80867  13.7527    9.53423
