# old-style FWHM parameters
 6.32313  6.25544  6.47786     6.35147
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.800937  3.7561  12.8166    9.4562
# old-style FWHM parameters
 6.34853  6.2957  6.51305     6.38509
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.795524  3.76756  13.0005    9.51416
# old-style FWHM parameters
 6.3344  6.27449  6.54742     6.38437
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.795627  3.77856  12.761    9.52454
