# old-style FWHM parameters
 6.35163  6.22461  6.48623     6.35326
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.824273  3.7717  13.0234    9.42018
# old-style FWHM parameters
 6.3647  6.24989  6.50672     6.3729
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.824423  3.77641  13.4011    9.44946
# old-style FWHM parameters
 6.37062  6.24183  6.54577     6.38486
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.821823  3.78798  13.3694    9.48469
