# old-style FWHM parameters
 6.71037  6.57557  6.82677     6.70345
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.808552  3.87585  12.723    9.70968
# old-style FWHM parameters
 6.72554  6.60502  6.8494     6.72591
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.796665  3.87592  12.4902    9.73623
# old-style FWHM parameters
 6.72914  6.59359  6.89204     6.73715
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.791297  3.88926  12.2933    9.77155
