# old-style FWHM parameters
 6.59613  6.50481  7.15823     6.74698
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.782374  3.91102  14.7278    10.0143
# old-style FWHM parameters
 6.59247  6.525  7.16515     6.75488
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.784846  3.93177  14.3443    10.0297
# old-style FWHM parameters
 6.63802  6.59213  7.26895     6.8262
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.751273  3.92819  14.2444    10.1634
