# old-style FWHM parameters
 6.53129  6.51654  6.94898     6.66263
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.761959  3.87513  13.5871    9.94225
# old-style FWHM parameters
 6.52627  6.53786  6.95319     6.66953
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.761906  3.87713  13.2178    9.91919
# old-style FWHM parameters
 6.57375  6.609  7.05443     6.74223
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.748881  3.89557  14.0663    10.0839
