# old-style FWHM parameters
 7.07252  6.89208  7.33574     7.09778
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.724493  3.98935  13.788    10.3785
# old-style FWHM parameters
 7.0663  6.86691  7.26912     7.06553
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.740853  4.0001  13.7659    10.3297
# old-style FWHM parameters
 7.13308  6.97325  7.40073     7.16686
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.714469  4.02277  13.9034    10.5112
