# old-style FWHM parameters
 6.72239  6.65558  6.68608     6.68796
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.752159  3.86661  13.5902    9.9643
# old-style FWHM parameters
 6.79589  6.7224  6.73995     6.75267
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.738185  3.88141  14.157    10.1065
# old-style FWHM parameters
 6.8699  6.81633  6.58303     6.75526
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.720746  3.83025  13.6939    10.0278
