# old-style FWHM parameters
 6.7725  6.76103  6.87179     6.80159
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.720767  3.94838  12.9806    10.2351
# old-style FWHM parameters
 6.71986  6.75489  6.67883     6.71779
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.713884  3.90471  12.5389    10.118
# old-style FWHM parameters
 6.71341  6.70882  6.88343     6.76807
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.744431  3.95815  12.9886    10.1607
