# old-style FWHM parameters
 6.70811  6.56327  6.96319     6.74284
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.826727  3.91841  13.1406    9.76763
# old-style FWHM parameters
 6.74323  6.59831  7.01663     6.78385
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.810635  3.93959  12.5841    9.84026
# old-style FWHM parameters
 6.70706  6.54114  6.94286     6.72834
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.827339  3.92074  12.54    9.73876
