# old-style FWHM parameters
 6.32088  6.24679  6.59115     6.38457
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.847148  3.79402  13.96    9.43116
# old-style FWHM parameters
 6.3518  6.27688  6.64021     6.42107
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.833667  3.81275  13.4348    9.50264
# old-style FWHM parameters
 6.31977  6.22454  6.57203     6.37044
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.848828  3.79327  13.4212    9.40182
