# old-style FWHM parameters
 6.38511  6.31613  6.6592     6.4518
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.827937  3.81506  14.2709    9.56767
# old-style FWHM parameters
 6.43084  6.36483  6.72542     6.50516
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.807467  3.84532  13.7254    9.69357
# old-style FWHM parameters
 6.37763  6.28553  6.62674     6.42836
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.827563  3.81109  13.4521    9.52194
