# old-style FWHM parameters
 6.78103  6.64023  7.03945     6.81824
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.809601  3.94708  13.529    9.91681
# old-style FWHM parameters
 6.83223  6.69526  7.11114     6.87738
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.786322  3.97009  13.0474    10.0262
# old-style FWHM parameters
 6.77257  6.6087  7.00441     6.79329
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.811377  3.94319  12.9032    9.86529
