# old-style FWHM parameters
 6.44598  6.31759  6.72334     6.49344
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.835567  3.84572  14.7408    9.62991
# old-style FWHM parameters
 6.49107  6.36548  6.79059     6.54664
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.811492  3.86461  13.9784    9.73691
# old-style FWHM parameters
 6.43811  6.28692  6.69217     6.47025
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.838669  3.84164  14.1923    9.58543
