# old-style FWHM parameters
 6.70811  6.56327  6.96319     6.74284
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.826723  3.91841  13.1404    9.76762
# old-style FWHM parameters
 6.74323  6.59831  7.01663     6.78385
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.81065  3.9396  12.5849    9.84027
# old-style FWHM parameters
 6.70706  6.54114  6.94286     6.72834
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.82738  3.92073  12.5427    9.73875
