# old-style FWHM parameters
 6.59723  6.61469  7.06826     6.7566
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.755874  3.98367  12.7729    10.1555
# old-style FWHM parameters
 6.61842  6.62178  7.07389     6.76803
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.757084  3.97946  13.014    10.1615
# old-style FWHM parameters
 6.61896  6.61094  7.07257     6.7641
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.75242  3.97875  12.7693    10.1572
