# old-style FWHM parameters
 6.91426  6.91283  7.36461     7.06074
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.747517  4.05853  12.2218    10.2981
# old-style FWHM parameters
 6.92825  6.93106  7.37441     7.07485
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.741243  4.06124  12.124    10.3165
# old-style FWHM parameters
 6.92541  6.92739  7.38684     7.0766
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.734922  4.06661  11.8937    10.3264
