# old-style FWHM parameters
 6.61566  6.52791  7.07933     6.73669
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.755672  3.9497  12.8186    10.0816
# old-style FWHM parameters
 6.60706  6.5313  7.07044     6.73211
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.769671  3.94965  13.0897    10.0485
# old-style FWHM parameters
 6.59796  6.52063  7.08324     6.72941
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.767032  3.94629  12.9553    10.0405
