# old-style FWHM parameters
 6.95665  6.9768  7.42546     7.11639
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.72198  4.08204  11.9954    10.4167
# old-style FWHM parameters
 6.98299  6.98772  7.4333     7.13159
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.722452  4.07627  12.1925    10.4243
# old-style FWHM parameters
 6.98339  6.9777  7.43345     7.12836
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.716401  4.0772  11.9188    10.417
