# old-style FWHM parameters
 6.59689  6.5717  7.39231     6.8433
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.768191  4.00038  13.4767    10.2022
# old-style FWHM parameters
 6.61714  6.57983  7.40084     6.85575
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.768824  4.00016  13.7047    10.216
# old-style FWHM parameters
 6.61637  6.5681  7.39751     6.85039
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.76449  3.99768  13.419    10.2065
