# old-style FWHM parameters
 6.65542  6.59739  7.13931     6.7931
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.735485  3.98573  12.4702    10.2106
# old-style FWHM parameters
 6.66112  6.5971  7.134     6.79325
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.741178  3.9773  12.6544    10.1871
# old-style FWHM parameters
 6.65238  6.57629  7.13247     6.78265
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.739957  3.96461  12.5913    10.1568
