# old-style FWHM parameters
 6.55729  6.51766  7.33968     6.79461
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.784191  3.99987  13.4466    10.1347
# old-style FWHM parameters
 6.56879  6.5327  7.34734     6.80617
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.77807  4.01003  13.1839    10.1636
# old-style FWHM parameters
 6.56713  6.52651  7.35839     6.80686
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.772919  4.01425  12.9398    10.1746
