verbose = 1
help = 0
dof = 15
maskname = mask
residname = stats/res4d
zstatname = zstat
mask:: Size = (91,109,91)
mask:: ROI Size = (91,109,91)
mask:: Dims = (2,2,2)
mask:: Minimum and maximum intensities are: 0 and 1
Data (residuals/zstat):: Size = (91,109,91,16)
Data (residuals/zstat):: ROI Size = (91,109,91,16)
Data (residuals/zstat):: Dims = (2,2,2,1)
Data (residuals/zstat):: Minimum and maximum intensities are: -774.07 and 654.371
SSminus[X] = 3.18549e+06, SSminus[Y] = 3.147e+06, SSminus[Z] = 3.15284e+06, S2[X] = 3.49036e+06, S2[Y] = 3.49037e+06, S2[Z] = 3.49037e+06
DLH 0.0877564 voxels^-3 before correcting for temporal DOF
FWHMx = 3.89452 voxels, FWHMy = 3.65878 voxels, FWHMz = 3.69198 voxels
FWHMx = 7.78904 mm, FWHMy = 7.31755 mm, FWHMz = 7.38396 mm
DLH 0.0913066 voxels^-3
VOLUME 245543 voxels
RESELS 52.6077 voxels per resel
DLH 0.0913066
VOLUME 245543
RESELS 52.6077
