# old-style FWHM parameters
 6.80296  6.71463  7.00847     6.84092
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.761815  3.96564  11.2344    9.94975
# old-style FWHM parameters
 6.89513  6.82551  7.00639     6.90861
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.744913  3.95841  12.0419    10.0667
# old-style FWHM parameters
 6.88449  6.80711  6.90136     6.8642
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.746132  3.9225  12.2058    9.99742
