# old-style FWHM parameters
 6.76283  6.6648  6.94487     6.78985
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.781733  3.94124  11.3317    9.84459
# old-style FWHM parameters
 6.8764  6.78734  7.01412     6.89199
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.754586  3.95817  11.9758    10.0265
# old-style FWHM parameters
 6.84992  6.76898  6.95873     6.85877
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.759971  3.93455  12.0178    9.95892
