# old-style FWHM parameters
 6.84192  6.74049  6.90371     6.82838
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.672068  3.8484  13.0813    10.2344
# old-style FWHM parameters
 6.7957  6.73614  6.97076     6.83348
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.687066  3.86772  13.684    10.2744
# old-style FWHM parameters
 6.82278  6.73235  6.96407     6.83907
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.680155  3.86551  13.7115    10.3062
