# old-style FWHM parameters
 7.37365  7.23208  7.46496     7.35627
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.634087  3.99666  13.1352    10.7452
# old-style FWHM parameters
 7.32183  7.21477  7.48356     7.33923
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.647746  4.00032  13.7037    10.7623
# old-style FWHM parameters
 7.37886  7.20855  7.47969     7.35485
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.638759  3.99116  13.5076    10.7617
