# old-style FWHM parameters
 6.92038  6.78087  7.15446     6.9502
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.654049  3.89238  13.4154    10.4628
# old-style FWHM parameters
 6.8772  6.77468  7.17305     6.93961
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.664919  3.89871  13.7543    10.4634
# old-style FWHM parameters
 6.91894  6.76423  7.16473     6.94735
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.660393  3.88608  13.807    10.4639
