# old-style FWHM parameters
 6.92508  6.7951  6.85969     6.85975
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.793146  3.9211  13.3007    9.90516
# old-style FWHM parameters
 6.86751  6.78509  6.90485     6.8523
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.794206  3.9305  13.0798    9.90871
# old-style FWHM parameters
 6.86394  6.78337  6.90177     6.84952
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.792859  3.92899  12.9917    9.90444
