# old-style FWHM parameters
 6.92508  6.7951  6.85969     6.85975
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.79315  3.9211  13.3009    9.90515
# old-style FWHM parameters
 6.86751  6.78509  6.90485     6.8523
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.794228  3.93052  13.081    9.90874
# old-style FWHM parameters
 6.86394  6.78337  6.90177     6.84952
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.792873  3.92901  12.9918    9.90445
