# old-style FWHM parameters
 6.56904  6.55386  6.57682     6.56657
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.785909  3.8011  13.786    9.67913
# old-style FWHM parameters
 6.47947  6.48956  6.57632     6.51497
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.797086  3.80379  13.1259    9.60095
# old-style FWHM parameters
 6.48191  6.48694  6.54667     6.50511
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.798166  3.79545  13.3349    9.58978
