# old-style FWHM parameters
 7.00462  6.87272  6.88545     6.92068
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.771546  3.93506  13.4333    10.0295
# old-style FWHM parameters
 6.90942  6.80925  6.88746     6.86857
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.785184  3.93157  13.0102    9.9398
# old-style FWHM parameters
 6.91207  6.80653  6.86078     6.85966
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.78665  3.92433  13.203    9.93073
