# old-style FWHM parameters
 6.58187  6.56606  6.84945     6.66453
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.801431  3.86521  14.4709    9.80589
# old-style FWHM parameters
 6.49414  6.5023  6.85387     6.61467
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.810371  3.85186  13.9166    9.70784
# old-style FWHM parameters
 6.49629  6.50057  6.81872     6.60349
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.811795  3.8429  14.1522    9.69298
