# old-style FWHM parameters
 6.60406  6.50478  6.59585     6.56808
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.819358  3.82211  14.3749    9.62361
# old-style FWHM parameters
 6.54818  6.49172  6.63632     6.55847
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.821692  3.82991  14.1752    9.62342
# old-style FWHM parameters
 6.54435  6.48805  6.63153     6.55437
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.820576  3.82648  14.0813    9.61526
