# old-style FWHM parameters
 6.49725  6.48132  6.55304     6.51047
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.803968  3.79657  13.3972    9.57369
# old-style FWHM parameters
 6.44081  6.4672  6.59437     6.50045
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.805805  3.80281  13.2094    9.5707
# old-style FWHM parameters
 6.43701  6.46431  6.58856     6.49629
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.804892  3.79996  13.1647    9.56488
