# old-style FWHM parameters
 7.00462  6.87272  6.88545     6.92068
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.77155  3.93505  13.4335    10.0294
# old-style FWHM parameters
 6.90942  6.80925  6.88746     6.86857
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.785186  3.93158  13.0105    9.93983
# old-style FWHM parameters
 6.91207  6.80653  6.86078     6.85966
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.786652  3.92432  13.2033    9.93072
