# old-style FWHM parameters
 6.67599  6.57538  6.61699     6.62266
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.796166  3.83746  14.2833    9.75168
# old-style FWHM parameters
 6.58722  6.51253  6.61703     6.57211
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.803701  3.81285  13.5393    9.62115
# old-style FWHM parameters
 6.59012  6.50975  6.58811     6.56255
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.814093  3.81972  14.271    9.63437
