# old-style FWHM parameters
 6.68911  6.7464  7.12256     6.85003
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.764353  3.93354  12.4167    9.97538
# old-style FWHM parameters
 6.5739  6.61638  7.02864     6.73656
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.798186  3.89013  12.6165    9.77183
# old-style FWHM parameters
 6.62243  6.69851  7.08292     6.79834
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.777126  3.91135  12.3512    9.87479
