# old-style FWHM parameters
 7.08328  6.93256  7.19432     7.06924
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.718583  4.02401  12.2847    10.3326
# old-style FWHM parameters
 7.20345  7.06167  7.02347     7.09578
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.698574  3.9603  12.7908    10.3257
# old-style FWHM parameters
 7.21541  7.05378  7.18257     7.15025
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.702258  4.05468  12.5457    10.4937
