# old-style FWHM parameters
 6.72266  6.57957  6.87088     6.72332
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.751867  3.90952  12.9925    10.0179
# old-style FWHM parameters
 6.83547  6.70761  6.70452     6.74893
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.742624  3.86277  13.9848    10.0285
# old-style FWHM parameters
 6.84177  6.69464  6.85413     6.79646
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.732407  3.92886  13.2997    10.1708
