# old-style FWHM parameters
 6.67945  6.52945  6.77198     6.65954
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.771605  3.87861  13.2469    9.88542
# old-style FWHM parameters
 6.73945  6.62627  6.67293     6.67939
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.750652  3.86192  12.9767    9.90991
# old-style FWHM parameters
 6.80974  6.66758  6.88959     6.78835
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.740772  3.92987  13.3495    10.1418
