# old-style FWHM parameters
 7.11002  6.85449  7.1014     7.02096
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.722163  3.95614  13.4431    10.2822
# old-style FWHM parameters
 7.22374  7.01662  7.27388     7.17054
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.685951  4.01964  13.0674    10.5449
# old-style FWHM parameters
 7.38986  7.20255  7.40236     7.33102
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.631947  4.03344  12.8869    10.8001
