# old-style FWHM parameters
 6.75128  6.59307  6.9523     6.76395
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.742909  3.88801  14.758    10.1454
# old-style FWHM parameters
 6.84677  6.70395  7.09513     6.88006
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.693105  3.9266  13.6453    10.3768
# old-style FWHM parameters
 6.97652  6.851  7.14682     6.9904
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.652389  3.93665  13.3173    10.558
