# old-style FWHM parameters
 6.69159  6.51838  6.89744     6.70068
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.750296  3.85696  14.1866    9.99493
# old-style FWHM parameters
 6.78861  6.65798  7.05643     6.83234
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.712806  3.90757  13.7516    10.2508
# old-style FWHM parameters
 6.93363  6.82495  7.1703     6.97481
# ACF model parameters for a*exp(-r*r/(2*b*b))+(1-a)*exp(-r/c) plus effective FWHM
 0.669636  3.94836  13.4813    10.5205
